[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
strict_optional = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "{{cookiecutter.django_project_name}}.{{cookiecutter.django_default_app_name}}.tests.settings"